{
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stentorium/stentor"
  },
  "workspaces": [
    "examples/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.15.0",
    "@typescript-eslint/parser": "2.15.0",
    "@xapp/config": "0.2.3",
    "eslint": "6.8.0",
    "eslint-plugin-notice": "1.0.0",
    "lerna": "3.20.2"
  },
  "scripts": {
    "lerna": "lerna",
    "postinstall": "lerna bootstrap",
    "clean": "lerna run clean",
    "clean:modules": "lerna clean",
    "build": "lerna run build"
  }
}
